<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{80af40dd-94bc-4589-a1fe-0dd247b8c05e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\TestApp1\TestApp1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)..\TestApp1\TestApp.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\TestApp1\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestApp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\TestApp1\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestApp.h" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="$(MSBuildThisFileDirectory)..\TestApp1\Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
</Project>